<!DOCTYPE html>

<html>
  <head>
    <title>Hello World!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/resource/css/hello/index">
    <script src="/resource/js/hello/index"></script>
  </head>
  <body>
    <div class="cont_principal">
      <div class="cont_error">
        <h1>Hello World!</h1>
      </div>
      <div class="cont_aura_1"></div>
      <div class="cont_aura_2"></div>
    </div>
  </body>
</html>
