<!DOCTYPE html>

<html>
  <head>
    <title>Page not found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/resource/css/errors/404/index">
    <script src="/resource/js/errors/404/index"></script>
  </head>
  <body>
    <div class="cont_principal">
      <div class="cont_error">

        <h1>Oops</h1>  
        <p>The Page you're looking for isn't here.</p>
      </div>
      <div class="cont_aura_1"></div>
      <div class="cont_aura_2"></div>
    </div>
  </body>
</html>
